# Camera

./: README.md  pom.xml
src/main/java/: DiscordBot.java  IForm.java  LoginForm.form  LoginForm.java  Main.java  MainForm.form  MainForm.java  RecordingTable.java  Settings.java  SingleSoundPlayer.java  SoundPlayer.java  Start.java  Window.java
